<aura:component controller="Price_Book_Entry_Cls" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
	<aura:attribute name="pbEntry" type="PricebookEntry" default="{ 'sobjectType': 'PricebookEntry'}" />
    <aura:attribute name="viewMode" type="Boolean" default="true" />
    

    <div style="background-color: white; padding-bottom: 2rem;">

        <aura:if isTrue="{!v.viewMode}">
            <lightning:recordViewForm recordId="{!v.pbEntry.Id}" objectApiName="PricebookEntry">

                <div class="slds-grid record-container">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField class="bottom-line" style="margin-top: 1rem;" fieldName="Product2Id" />
                        <lightning:outputField class="bottom-line" fieldName="Pricebook2Id" />
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="UnitPrice" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <div class="field-container unitCost">
                            <lightning:outputField class="bottom-line" fieldName="buildertek__Unit_Cost__c" />
                            <lightning:buttonIcon iconName="utility:edit" name="unitCost" size="small" variant="bare" onclick="{!c.editRecord}"/>
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Direct_Markup__c" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="buildertek__Markup__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Markup_Amount__c" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="buildertek__Multiplier__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="buildertek__Discount__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Projected_Sales_Price__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <lightning:outputField class="bottom-line" fieldName="CurrencyIsoCode" />                            
                        <br></br>
                    </div>
    
                    <div class="slds-col slds-size_1-of-2">
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" style="margin-top: 1rem;" fieldName="IsActive" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                            <lightning:outputField class="bottom-line" style="padding-top: 0px; padding-bottom: 4px;" fieldName="ProductCode" />
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="UseStandardPrice" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <br>	</br>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Labor__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Labor_Markup__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Labor_Markup_Amount__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <br>	</br>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Material__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                         <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Material_Markup__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Material_Markup_Amount__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <br>	</br>
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Equipment_Rental__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>
                         <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Equipment_Rental_Markup_Percent__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Equipment_Rental_Markup_Amount__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                       <br>	</br> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Miscellaneous__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>  
                          <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Miscellaneous_Markup__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Miscellaneous_Markup_Amount__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        
                       <br>	</br>
						<div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Rollup_Costs__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Rollup_of_Markup_Amounts__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div> 
                        <div class="field-container">
                            <lightning:outputField class="bottom-line" fieldName="Rollup_Costs_Plus_Markup__c" />
                            <lightning:buttonIcon iconName="utility:edit" size="small" variant="bare" onclick="{!c.editRecord}" />
                        </div>  
                    </div>
                </div>
                                

                <div class="headingDiv record-container"> Details </div>
                <div class="slds-grid record-container">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField fieldName="LastModifiedById" />
                        <lightning:outputField fieldName="LastModifiedDate" />
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:outputField fieldName="CreatedById" />
                        <lightning:outputField fieldName="CreatedDate" />
                    </div>
                </div>
                    
            </lightning:recordViewForm>

            <aura:set attribute="else">

                <lightning:recordEditForm objectApiName="PricebookEntry">
                    <div class="slds-grid record-container">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Product2Id" style="margin-top: 1rem;" value="{!v.pbEntry.Product2Id}" disabled="true" />
                            <lightning:inputField fieldName="Pricebook2Id" value="{!v.pbEntry.Pricebook2Id}" disabled="true" />
                            <lightning:inputField fieldName="UnitPrice" value="{!v.pbEntry.UnitPrice}" />
                            <lightning:inputField fieldName="buildertek__Unit_Cost__c" value="{!v.pbEntry.buildertek__Unit_Cost__c}"  />
                            <lightning:inputField fieldName="Direct_Markup__c" value="{!v.pbEntry.Direct_Markup__c}" />
                            <lightning:inputField fieldName="buildertek__Markup__c" value="{!v.pbEntry.buildertek__Markup__c}" />                            
                            <lightning:inputField fieldName="Markup_Amount__c" value="{!v.pbEntry.Markup_Amount__c}" />
                            <lightning:inputField fieldName="buildertek__Multiplier__c" value="{!v.pbEntry.buildertek__Multiplier__c}" />
                            <lightning:inputField fieldName="buildertek__Discount__c" value="{!v.pbEntry.buildertek__Discount__c}" />
                            <lightning:inputField fieldName="Projected_Sales_Price__c" value="{!v.pbEntry.Projected_Sales_Price__c}" />
                            <lightning:inputField fieldName="CurrencyIsoCode" value="{!v.pbEntry.CurrencyIsoCode}" disabled="true" />
                        </div>
        
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="IsActive" style="margin-top: 1rem;" value="{!v.pbEntry.IsActive}" />
                            <lightning:inputField fieldName="ProductCode" value="{!v.pbEntry.ProductCode}" disabled="true" />
                            <lightning:inputField fieldName="UseStandardPrice" value="{!v.pbEntry.UseStandardPrice}" disabled="true" />
                            <lightning:inputField fieldName="Labor__c" value="{!v.pbEntry.Labor__c}" />
                            <lightning:inputField fieldName="Labor_Markup__c" value="{!v.pbEntry.Labor_Markup__c}" />     
                            <lightning:inputField fieldName="Labor_Markup_Amount__c" value="{!v.pbEntry.Labor_Markup_Amount__c}" />   
                            <lightning:inputField fieldName="Material__c" value="{!v.pbEntry.Material__c}" />
                            <lightning:inputField fieldName="Material_Markup__c" value="{!v.pbEntry.Material_Markup__c}" />     
                            <lightning:inputField fieldName="Material_Markup_Amount__c" value="{!v.pbEntry.Material_Markup_Amount__c}" />   
                            <lightning:inputField fieldName="Equipment_Rental__c" value="{!v.pbEntry.Equipment_Rental__c}" onkeyup="{!c.handleEquipmentRental}" />
							<lightning:inputField fieldName="Equipment_Rental_Markup_Percent__c" value="{!v.pbEntry.Equipment_Rental_Markup_Percent__c}" />     
                            <lightning:inputField fieldName="Equipment_Rental_Markup_Amount__c" value="{!v.pbEntry.Equipment_Rental_Markup_Amount__c}" />                                
                            <lightning:inputField fieldName="Miscellaneous__c" value="{!v.pbEntry.Miscellaneous__c}" />     
                            <lightning:inputField fieldName="Equipment_Rental_Markup_Percent__c" value="{!v.pbEntry.Miscellaneous_Markup__c}" />     
                            <lightning:inputField fieldName="Equipment_Rental_Markup_Amount__c" value="{!v.pbEntry.Miscellaneous_Markup_Amount__c}" />
                            <lightning:inputField fieldName="Rollup_Costs__c" value="{!v.pbEntry.Rollup_Costs__c}" /> 
                            <lightning:inputField fieldName="Rollup_of_Markup_Amounts__c" value="{!v.pbEntry.Rollup_of_Markup_Amounts__c}" />                             
                            <lightning:inputField fieldName="Rollup_Costs_Plus_Markup__c" value="{!v.pbEntry.Rollup_Costs_Plus_Markup__c}" />
                        </div>
                    </div>
                </lightning:recordEditForm>

                <lightning:recordViewForm recordId="{!v.pbEntry.Id}" objectApiName="PricebookEntry">

                    <div class="headingDiv record-container"> Details </div>
                    <div class="slds-grid record-container">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="LastModifiedById" />
                            <lightning:outputField fieldName="LastModifiedDate" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="CreatedById" />
                            <lightning:outputField fieldName="CreatedDate" />
                        </div>
                    </div>

                </lightning:recordViewForm>
                
                <div style="margin-left: 45%; margin-top: 1rem">
                    <lightning:button label="Cancel" title="Cancel" onclick="{!c.leaveEditForm}" class="myBtn"/>
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveRecord}"/>
                </div>

            </aura:set>
        </aura:if>
    </div>


</aura:component>